<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OnePlanet</title>

		<style type="text/css">
			body {
            font-family: 'Poppins', sans-serif;
       		}
       	</style>

		<link rel="stylesheet" href="style.css">   
	</head>
	<body>
		<main>
	    	<header>
	    		<div class="wrapper">
	        		<div class="logo">
	            		<img src="tree_logo.jpeg" alt="">
	        		</div>
	        		<div class="webname">
	        			<h2>OnePlanet</h2>
	        		</div>

					<ul class="nav-area">
						<li><a href="business_website.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="welcome-text">
	        		<h1><span>Protecting Forests and Planting Trees</span></h1>
					
					<div class="wel_description">
						<h5>Our Forest Conservation and Tree Planting projects are all over the world. You too can help communities to protect existing forests and plant trees. For every tree planted, we protect three indigenous trees in a forest.</h5>
					</div>
	    		</div>
			</header>
		</main>

		<footer>
			<div class="footer-wrapper">
				<div class="single-footer">
					<h2>Navigation</h2>
						<ul>
							<li><a href="business_website.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
				</div>
				<div class="single-footer">
					<h2>Social Media</h2>
						<ul>
							<li><a href="#">Instagram</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Youtube</a></li>
							<li><a href="#">Twitter</a></li>
						</ul>
				</div>
			</div>
		</footer>
	</body> 


</html>